cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           exploring-level-p
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Riddarvid/BoFunComplexitySubclasses#readme>
homepage:       https://github.com/Riddarvid/exploring-level-p#readme
bug-reports:    https://github.com/Riddarvid/exploring-level-p/issues
author:         Riddarvid
maintainer:     code@arvid-rydberg.se
copyright:      2024 Riddarvid
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Riddarvid/exploring-level-p

library
  exposed-modules:
      Algebraic
      Algorithm.Algor
      Algorithm.GenAlg
      Algorithm.GenAlgPW
      Archived.Algebraic
      Archived.MatrixBridge
      Arity
      BDD.BDD
      BDD.BDDInstances
      BoFun
      DSLsofMath.Algebra
      DSLsofMath.FunExp
      DSLsofMath.PSDS
      Exploration.Comparisons
      Exploration.Counting
      Exploration.Critical
      Exploration.Eval
      Exploration.Filters
      Exploration.Translations
      LibMain
      Poly.PiecewisePoly
      Poly.PolyCmp
      Poly.PolyInstances
      Poly.PolynomialExtra
      Poly.Utils
      Subclasses.Gates
      Subclasses.GenFun.CanonicalGenFun
      Subclasses.GenFun.GenFun
      Subclasses.GenFun.NormalizedCanonicalGenFun
      Subclasses.GenFun.NormalizedGenFun
      Subclasses.Iterated.Iterated
      Subclasses.Iterated.IteratedSimplified
      Subclasses.Iterated.IteratedTH
      Subclasses.Lifted
      Subclasses.Symmetric
      Subclasses.Threshold
      Testing.AllProperties
      Testing.PrettyPrinting
      Testing.Properties
      Thin
      Timing
      UnusedSubclasses.Id
      UnusedSubclasses.One
      Utils
  other-modules:
      Paths_exploring_level_p
  autogen-modules:
      Paths_exploring_level_p
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.13 && <4.19
    , containers >=0.6.7
    , criterion >=1.6.1.0
    , decision-diagrams >=0.2.0.0
    , deepseq >=1.4.8.0
    , free >=5.1.10
    , hashable
    , memoize >=1.1
    , mtl >=2.2
    , multiset >=0.3.4.3
    , random
    , size-based
    , statistics >=0.16.2.1
    , testing-feat >=1.1.1.1
    , time >=1.2.12
    , unordered-containers >=0.2.19.1
    , vector
  default-language: Haskell2010

executable exploring-level-p-exe
  main-is: Main.hs
  other-modules:
      Paths_exploring_level_p
  autogen-modules:
      Paths_exploring_level_p
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.13 && <4.19
    , containers >=0.6.7
    , criterion >=1.6.1.0
    , decision-diagrams >=0.2.0.0
    , deepseq >=1.4.8.0
    , exploring-level-p
    , free >=5.1.10
    , hashable
    , memoize >=1.1
    , mtl >=2.2
    , multiset >=0.3.4.3
    , random
    , size-based
    , statistics >=0.16.2.1
    , testing-feat >=1.1.1.1
    , time >=1.2.12
    , unordered-containers >=0.2.19.1
    , vector
  default-language: Haskell2010

test-suite exploring-level-p-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exploring_level_p
  autogen-modules:
      Paths_exploring_level_p
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.13 && <4.19
    , containers >=0.6.7
    , criterion >=1.6.1.0
    , decision-diagrams >=0.2.0.0
    , deepseq >=1.4.8.0
    , exploring-level-p
    , free >=5.1.10
    , hashable
    , memoize >=1.1
    , mtl >=2.2
    , multiset >=0.3.4.3
    , random
    , size-based
    , statistics >=0.16.2.1
    , testing-feat >=1.1.1.1
    , time >=1.2.12
    , unordered-containers >=0.2.19.1
    , vector
  default-language: Haskell2010
