cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           exploring-level-p
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Riddarvid/exploring-level-p#readme>
homepage:       https://github.com/Riddarvid/exploring-level-p#readme
bug-reports:    https://github.com/Riddarvid/exploring-level-p/issues
author:         Riddarvid
maintainer:     code@arvid-rydberg.se
copyright:      2024 Riddarvid
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Riddarvid/exploring-level-p

library
  exposed-modules:
      Lib
  other-modules:
      Paths_exploring_level_p
  autogen-modules:
      Paths_exploring_level_p
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable exploring-level-p-exe
  main-is: Main.hs
  other-modules:
      Paths_exploring_level_p
  autogen-modules:
      Paths_exploring_level_p
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exploring-level-p
  default-language: Haskell2010

test-suite exploring-level-p-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exploring_level_p
  autogen-modules:
      Paths_exploring_level_p
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exploring-level-p
  default-language: Haskell2010
